currentScenario=scenarios/default
handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
htmlReportDir=C\:\\Automation\\projects\\Cedex\\Cedex.tests\\log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=jsystem%g.log
jsystem.level=FINER
logger=true
mail.from=Automation
mail.host=qac@optionfair.com
mail.password=123456rOman
mail.pop.guest.user=qac@optionfair.com
mail.pop.host=pop.gmail.com
mail.pop.password=123456rOman
mail.pop.port=995
mail.pop.ssl=true
mail.pop.user=qac@optionfair.com
mail.port=25
mail.sendTo=romang@cedex.com
mail.smtp.host=smtp.gmail.com
mail.smtp.password=123456rOman
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.user=qac@optionfair.com
mail.subject=Automation auto-generate mail
reporter.classes=jsystem.extensions.report.difido.HtmlReporter;jsystem.framework.report.SystemOutTestReporter;jsystem.extensions.report.xml.XmlReporter;jsystem.extensions.report.junit.JUnitReporter
resources.src=C\:\\Automation\\projects\\Cedex\\Cedex.tests\\src\\main\\resources
sutClassName=jsystem.framework.sut.SutImpl
sutFile=default.xml
tests.dir=C\:\\Automation\\projects\\Cedex\\Cedex.tests\\target\\classes
tests.src=C\:\\Automation\\projects\\Cedex\\Cedex.tests\\src\\main\\java
