# parent.automation

./: .gitignore  pom.xml
Browser/: difido.properties  jsystem.properties  pom.xml  runnerState.properties
Browser/src/main/java/com/cedex/browser/: BrowserBase.java  BrowserValidator.java  ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java
Browser/src/main/java/com/cedex/browser/tmp/: MySystemObject.java
Browser/src/main/java/com/cedex/browser/waiter/: WaiterBaseImpl.java  WebElementPresentWaiter.java
Browser/src/main/java/tests/com/cedex/: BrowserUnitTest.java
Browser/src/main/resources/sut/: unitTest.xml
Cedex.tests/: .ant.properties  difido.properties  jsystem.properties  pom.xml  runnerState.properties
Cedex.tests/src/main/java/: jsystemProject.properties
Cedex.tests/src/main/java/com/cedex/automation/src/: Lab.java
Cedex.tests/src/main/java/com/cedex/automation/src/result/: ResultInterface.java  ResultManager.java
Cedex.tests/src/main/java/com/cedex/automation/src/run/: AntProperties.java  ConfigurationInterface.java  ExecutionListener.java  TestUnit.java
Cedex.tests/src/main/java/com/cedex/automation/src/validators/: RestApiValidator.java
Cedex.tests/src/main/java/com/cedex/automation/src/waiters/: TempMailReceiveWaiter.java
Cedex.tests/src/main/java/com/cedex/automation/src/wrappers/: BaseWrapper.java  BrowserBaseWrapper.java  CedexRegistrationWrapperBrowser.java  GmailWrapperBrowser.java  RestApiWrapper.java  WindowsActionsWrapperBrowser.java
Cedex.tests/src/main/java/com/cedex/automation/tests/: AccessTests.java  BasicTests.java
Cedex.tests/src/main/java/com/cedex/automation/tests/actions/: APIActions.java  APIValidations.java  AbstractBrowserValidations.java  BrowserActions.java  GmailActions.java  IDEUtilActions.java  WindowActions.java
Cedex.tests/src/main/java/com/cedex/automation/tests/actions/utils/: ExecutionSummary.java  MailTests.java  UtilsActions.java
Cedex.tests/src/main/java/com/cedex/automation/tests/base/: AbstractBaseTest.java  AbstractBrowserBaseTest.java
Cedex.tests/src/main/java/com/cedex/automation/tmp/: Account.java  TestsExamples.java
Cedex.tests/src/main/resources/scenarios/: Tech Financial Share Price Validator.properties  Tech Financial Share Price Validator.xml  default.properties  default.xml  registrationBB.properties  registrationBB.xml  scenario1.xml  test1.properties  test1.xml  test2.properties  test2.xml
Cedex.tests/src/main/resources/sut/: default.xml
Restapi/: difido.properties  jsystem.properties  pom.xml  runnerState.properties
Restapi/src/main/java/com/cedex/api/: RequestSender.java  ResponseSender.java
Restapi/src/main/java/com/cedex/api/crm/: CRMApi.java  CRMBeanBase.java
Restapi/src/main/java/com/cedex/api/crm/transaction/: Transaction.java  TransactionPage.java  TransactionPerUserPageSender.java
Restapi/src/main/java/com/cedex/api/crm/userpage/: Campaigns.java  User.java  UserPage.java  UserPageSender.java
Restapi/src/main/java/com/cedex/api/crm/usersearch/: Result.java  SearchApiSender.java  UserSearch.java
Restapi/src/main/java/test/com/cedex/: ApiTests.java
Restapi/src/main/resources/sut/: default.xml
Station/: pom.xml
Station/src/main/java/com/cedex/: LocalMachineInterface.java  OsCheck.java  OsLocal.java
Station/src/main/java/com/cedex/Linux/: LinuxLocal.java
Station/src/main/java/com/cedex/Windows/: WindowsLocal.java
Utils/: pom.xml
Utils/src/main/java/com/cedex/: GlobalParameters.java  StationUtils.java
Utils/src/main/java/com/cedex/converters/: FloatFormatter.java
Utils/src/main/java/com/cedex/feature/waiter/: WaiterInterface.java
Utils/src/main/java/com/cedex/files/: FilesManipulations.java
Utils/src/main/java/com/cedex/fortests/: ScenarioUtils.java  SutUtils.java  TestUtils.java
Utils/src/main/java/com/cedex/jsystem/: JsystemPropertiesLight.java  ReporterLight.java
Utils/src/main/java/com/cedex/mail/: Mailer.java
Utils/src/main/java/com/cedex/mail/message/: EmailMessage.java  MessageInterface.java  MessageReader.java
Utils/src/main/java/com/cedex/numbers/: IntegerUtils.java  Randomalizator.java
Utils/src/main/java/com/cedex/os/: Linux.java  OS.java  Windows.java
Utils/src/main/java/com/cedex/text/: Html2Text.java  RegExpr.java  StringArrayUtils.java  StringUtils.java
Utils/src/main/java/com/cedex/text/textformat/: TextBlockFormatter.java
Utils/src/main/java/com/cedex/text/textformat/text2table/: Block.java  Board.java  Charr.java  Table.java
Utils/src/main/java/com/cedex/time/: CurrentTime.java  DateManipulation.java  Sleeper.java  TimeConverter.java  TimeRange.java
Utils/src/main/java/com/cedex/xml/: XmlParser.java
Utils/src/main/java/tests/com/cedex/: UtilsUnitTests.java
runner/: .ant.properties  .jsystembase  difido.properties  jsystem.properties
