<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent.automation</artifactId>
        <groupId>com.cedex</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cedex</groupId>
    <artifactId>Utils</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jsystem.version>6.1.09</jsystem.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>

        <repository>
            <id>top-q</id>
            <url>http://maven.top-q.co.il/content/groups/public</url>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>top-q</id>
            <url>http://maven.top-q.co.il/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystemApp</artifactId>
            <version>${jsystem.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsystemtest</groupId>
            <artifactId>jsystemCommon</artifactId>
            <version>${jsystem.version}</version>
            <!--  <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.jsystemtest.systemobjects</groupId>
            <artifactId>cli</artifactId>
            <version>${jsystem.version}</version>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>org.jsystemtest</groupId>-->
            <!--<artifactId>jsystemCore</artifactId>-->
            <!--<version>6.1.09</version>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.pojava</groupId>
            <artifactId>datetime</artifactId>
            <version>3.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.3</version>
        </dependency>

    </dependencies>

</project>