03baa1b2-9e79-461d-b2eb-6a4b7ab681f7.SleepMessage=Sleeping for\: 2 second(s)
03baa1b2-9e79-461d-b2eb-6a4b7ab681f7.SleepTimeInSec=2
03baa1b2-9e79-461d-b2eb-6a4b7ab681f7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
07d417a0-9c73-419f-a3ba-b13c7af0008d.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
29feb0f7-fd1a-4c71-aee7-086e27968546.Identifier=alert alert-success alert-dismissable
29feb0f7-fd1a-4c71-aee7-086e27968546.RecognizeBy=CLASS
29feb0f7-fd1a-4c71-aee7-086e27968546.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
2dea1972-af4e-4327-8d94-0ee85f425dc7.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
7daf549d-0f93-42fb-a393-5884fe43dd65.SleepMessage=Sleeping for\: 2 second(s)
7daf549d-0f93-42fb-a393-5884fe43dd65.SleepTimeInSec=2
7daf549d-0f93-42fb-a393-5884fe43dd65.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
846e6de0-2469-459a-b3c6-270ae6876e5b.Identifier=mail
846e6de0-2469-459a-b3c6-270ae6876e5b.KeysToSend=\#username
846e6de0-2469-459a-b3c6-270ae6876e5b.RecognizeBy=NAME
846e6de0-2469-459a-b3c6-270ae6876e5b.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
89b10296-fca5-41aa-903d-72e3f85324e0.Url=\#mailurl
89b10296-fca5-41aa-903d-72e3f85324e0.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
b0e93100-2f92-45fd-acd4-1f29c89b3a2c.Identifier=postbut
b0e93100-2f92-45fd-acd4-1f29c89b3a2c.RecognizeBy=ID
b0e93100-2f92-45fd-acd4-1f29c89b3a2c.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
c157db60-c48b-4361-9d5a-b2d04c5b5bfa.TitleToLookFor=${browserTitle}
c157db60-c48b-4361-9d5a-b2d04c5b5bfa.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
dc7d0f18-7c00-4323-8a44-e079d32f07e6.StoreParameterName=mailurl
dc7d0f18-7c00-4323-8a44-e079d32f07e6.StoreParameterValue=https\://temp-mail.org/en/option/change
dc7d0f18-7c00-4323-8a44-e079d32f07e6.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
ff016fa4-4e31-43f1-938c-6ad7a37625c3.jsystem.uisettings=sortSection\:0;sortHeader\:0;paramsOrder\:defaultOrder;activeTab\:0;headersRatio\:0.1,0.25,0.05,0.2
jsystem.hidden.in.html=false
jsystem.known.issue=false
jsystem.negative.test=false
