agent.client.list=local
auto.delete.no.confirmation=true
auto.save.no.confirmation=false
convert.old.scenarios=true
currentScenario=scenarios/default
data.provider.classes=jsystem.framework.scenario.flow_control.datadriven.CsvDataProvider
freeze.fail=false
handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
htmlReportDir=log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=jsystem%g.log
jsystem.level=ALL
logger=true
mail.from=Automation
mail.host=qac@optionfair.com
mail.password=123456rOman
mail.pop.guest.user=qac@optionfair.com
mail.pop.host=pop.gmail.com
mail.pop.password=123456rOman
mail.pop.port=995
mail.pop.ssl=true
mail.pop.user=qac@optionfair.com
mail.port=25
mail.sendTo=romang@cedex.com
mail.smtp.host=smtp.gmail.com
mail.smtp.password=123456rOman
mail.smtp.port=465
mail.smtp.ssl=true
mail.smtp.user=qac@optionfair.com
mail.ssl=true
mail.subject=Automation auto-generate mail
max.building.blocks.number=5000
reporter.classes=jsystem.extensions.report.difido.HtmlReporter;jsystem.framework.report.SystemOutTestReporter;jsystem.extensions.report.xml.XmlReporter;jsystem.extensions.report.junit.JUnitReporter  
resources.src=C\:\\Cedex\\Automation\\jsystemSeleniumPrj-master\\jsystemSeleniumPrj-master\\Cedex.tests\\src\\main\\resources
subscenarios.edit=true
sutClassName=jsystem.framework.sut.SutImpl
sutFile=default.xml
tests.dir=C\:\\Cedex\\Automation\\jsystemSeleniumPrj-master\\jsystemSeleniumPrj-master\\Cedex.tests\\target\\classes
tests.src=C\:\\Cedex\\Automation\\jsystemSeleniumPrj-master\\jsystemSeleniumPrj-master\\Cedex.tests\\src\\main\\java
xml.editor=notepad.exe
